# WM6_NetCore

./: WM6_NetCore.sln
CoreGiris/Controllers/: CategoryController.cs  HomeController.cs
CoreGiris/Migrations/: 20190307081543_a1.Designer.cs  20190307081543_a1.cs  MyContextModelSnapshot.cs
CoreGiris/Models/: Category.cs  MyContext.cs  Product.cs
CoreGiris/Properties/: launchSettings.json
CoreGiris/Views/Category/: Index.cshtml
IdentityCore/: IdentityCore.csproj  Startup.cs  appsettings.json
IdentityCore/Controllers/: AccountController.cs  HomeController.cs
IdentityCore/Data/: ApplicationDbContext.cs
IdentityCore/Data/Migrations/: 20190308090547_init.Designer.cs  20190308090547_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityCore/Migrations/: 20190312091040_init.Designer.cs  20190312091040_init.cs
IdentityCore/Models/Enums/: IdentityRoles.cs
IdentityCore/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
IdentityCore/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityCore/Properties/: launchSettings.json
IdentityCore/Views/Account/: Login.cshtml  Register.cshtml
IdentityCore/Views/Shared/: _Layout.cshtml
Kuzey/: Program.cs  Startup.cs
Kuzey.BLL/Account/: MembershipTools.cs
Kuzey.BLL/Repository/: CategoryRepo.cs  ProductRepo.cs
Kuzey.BLL/Repository/Abstracts/: IRepository.cs  RepositoryBase.cs
Kuzey.DAL/: Kuzey.DAL.csproj  MyContext.cs
Kuzey.DAL/Migrations/: 20190318075716_a1.Designer.cs  20190318075716_a1.cs  20190318092156_init.Designer.cs  20190318092156_init.cs  20190319053934_init.Designer.cs  20190319053934_init.cs  MyContextModelSnapshot.cs
Kuzey.Models/Entities/: BaseEntity.cs  Category.cs  Product.cs
Kuzey.Models/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Kuzey.Models/ViewModels/: LoginViewModel.cs
Kuzey.UI.Web/: Kuzey.UI.Web.csproj  Startup.cs  appsettings.json
Kuzey.UI.Web/Controllers/: HomeController.cs
Kuzey.UI.Web/Models/: AppSettings.cs  TokenModel.cs
Kuzey.UI.Web/Properties/: launchSettings.json
Kuzey.UI.Web/Views/: _ViewImports.cshtml
Kuzey.UI.Web/Views/Home/: Index.cshtml
Kuzey.UI.Web/Views/Shared/: _Layout.cshtml
Kuzey/Controllers/: HomeController.cs
Kuzey/Models/: ErrorViewModel.cs
Kuzey/Properties/: launchSettings.json
Kuzey/Views/: _ViewImports.cshtml
(+1 files in other folders)
